coronary	JJ	coronary
artery	NN	artery
aneurysm	NN	aneurysm
.	SENT	.
giant	JJ	giant
right	JJ	right
coronary	JJ	coronary
artery	NN	artery
aneurysm	NN	aneurysm
.	SENT	.
postoperative	JJ	postoperative
period	NN	period
of	IN	of
this	DT	this
patient	NN	patient
.	SENT	.
thorough	JJ	thorough
anatomic	JJ	anatomic
correction	NN	correction
.	SENT	.
61-year-old	JJ	61-year-old
man	NN	man
.	SENT	.
Right	NP	Right
Coronary	NP	INFunknownSUP
Artery	NP	INFunknownSUP
Aneurysm	NP	INFunknownSUP
.	SENT	.
period	NN	period
of	IN	of
this	DT	this
patient	NN	patient
.	SENT	.
Coronary	NP	INFunknownSUP
Artery	NP	INFunknownSUP
Aneurysm	NP	INFunknownSUP
.	SENT	.
pulmonary	JJ	pulmonary
artery	NN	artery
.	SENT	.
Artery	NP	INFunknownSUP
Aneurysm	NP	INFunknownSUP
.	SENT	.
coronary	JJ	coronary
artery	NN	artery
.	SENT	.
coronary	JJ	coronary
system	NN	system
.	SENT	.
right	JJ	right
coronary	JJ	coronary
artery	NN	artery
aneurysm	NN	aneurysm
.	SENT	.
anatomic	JJ	anatomic
correction	NN	correction
.	SENT	.
Giant	NP	Giant
Right	NP	Right
Coronary	NP	INFunknownSUP
Artery	NP	INFunknownSUP
Aneurysm	NP	INFunknownSUP
.	SENT	.
Bland-White-Garland	NP	INFunknownSUP
syndrome	NN	syndrome
.	SENT	.
