# fdd

./: .gitignore  README.md  cleanup.sh  pom.xml  process.sh  setup.sh
files/indexed/: 29054232_indexed.txt
files/meshes/: 29054232.txt
files/unindexed/: 29054237.txt
report/: fddrapport.md
src/main/java/fr/rouen/univ/: App.java
src/main/java/fr/rouen/univ/files/: FileCreator.java  FileGenerator.java
src/main/java/fr/rouen/univ/mining/: MineMain.java
src/main/java/fr/rouen/univ/mining/algorithms/: ArraysAlgos.java
src/main/java/fr/rouen/univ/mining/patterns/: AbstractItemset.java  AbstractOrderedItemset.java
src/main/java/fr/rouen/univ/mining/tools/: MemoryLogger.java
src/main/java/fr/rouen/univ/models/: DataFiller.java  FileContent.java  FileContentMesh.java  Mesh.java  PubmedArticle.java
src/main/java/fr/rouen/univ/parser/: XmlParser.java
src/main/java/fr/rouen/univ/xquery/: QueryExecutor.java  QueryInterface.java
src/resources/: rare_diseases_short_ver.xml
src/resources/files/: 29054232_indexed.txt  29054232_mesh.txt  out.txt  rare_diseases_short_ver.txt  test1.sh
src/resources/files/abstracts/: 29054232.txt  29054237.txt
src/resources/files/indexed/: 29054237_indexed.txt
src/resources/files/meshes/: 29054237.txt
src/resources/files/outgenia/: 29054232.txt  29054232_indexed.txt
src/resources/files/outyatea/29054232/default/raw/: debug  termCandidates.ttg  termList.txt  unparsed
src/resources/files/outyatea/29054232/default/xml/: candidates.xml
src/resources/files/outyatea/29054232_indexed/default/raw/: debug  termCandidates.ttg  termList.txt  unparsed
src/resources/files/outyatea/29054232_indexed/default/xml/: candidates.xml
src/resources/files/outyateagenia/29054232/default/raw/: debug
src/resources/files/outyateagenia/29054232/default/xml/: candidates.xml
src/resources/files/outyateagenia/29054232_indexed/default/raw/: debug  termList.txt
src/resources/files/titles/: 29054232.txt  29054237.txt
src/resources/files/unindexed/: 29054232.txt
src/resources/libs/Apriori-Frequent-Itemset-generation-and-Association-Rule-Mining-master/: .project  AssociationRules.txt  ProcessedTransaction.txt  frequentItemsets.txt
src/resources/libs/Apriori-Frequent-Itemset-generation-and-Association-Rule-Mining-master/src/Command_Line_Version/: Combinations.java  FrequentItemsetGeneration.java  HTNode.java  HashTree.java  Itemset.java  Main.java  Preprocess.java  RuleGeneration.java
src/resources/libs/Apriori-Frequent-Itemset-generation-and-Association-Rule-Mining-master/src/GUI_Version/: HashTree.java  MainController.java  Preprocess.java  RuleGeneration.java
src/resources/libs/Lingua-YaTeA-0.622/: Build  MYMETA.json  MYMETA.yml  Makefile
src/resources/libs/Lingua-YaTeA-0.622/_build/: build_params  prereqs  runtime_params
src/resources/libs/Lingua-YaTeA-0.622/blib/bindoc/: yatea.1p
src/resources/libs/Lingua-YaTeA-0.622/blib/conf/yatea/: yatea.rc
src/resources/libs/Lingua-YaTeA-0.622/blib/libdoc/: Lingua::YaTeA.3pm  Lingua::YaTeA::AnnotationMark.3pm  Lingua::YaTeA::ChunkingDataSet.3pm  Lingua::YaTeA::ChunkingDataSubset.3pm  Lingua::YaTeA::Corpus.3pm  Lingua::YaTeA::Document.3pm  Lingua::YaTeA::DocumentSet.3pm  Lingua::YaTeA::Edge.3pm  Lingua::YaTeA::File.3pm  Lingua::YaTeA::FileSet.3pm  Lingua::YaTeA::ForbiddenStructure.3pm  Lingua::YaTeA::ForbiddenStructureAny.3pm  Lingua::YaTeA::ForbiddenStructureMark.3pm  Lingua::YaTeA::ForbiddenStructureSet.3pm  Lingua::YaTeA::ForbiddenStructureStartOrEnd.3pm  Lingua::YaTeA::IndexSet.3pm  Lingua::YaTeA::InternalNode.3pm  Lingua::YaTeA::Island.3pm  Lingua::YaTeA::IslandSet.3pm  Lingua::YaTeA::Lexicon.3pm  Lingua::YaTeA::LexiconItem.3pm  Lingua::YaTeA::LinguisticItem.3pm  Lingua::YaTeA::Message.3pm  Lingua::YaTeA::MessageSet.3pm  Lingua::YaTeA::MonolexicalPhrase.3pm  Lingua::YaTeA::MonolexicalTermCandidate.3pm  Lingua::YaTeA::MonolexicalTestifiedTerm.3pm  Lingua::YaTeA::MonolexicalUnit.3pm  Lingua::YaTeA::MultiWordPhrase.3pm  Lingua::YaTeA::MultiWordTermCandidate.3pm  Lingua::YaTeA::MultiWordTestifiedTerm.3pm  Lingua::YaTeA::MultiWordUnit.3pm  Lingua::YaTeA::Node.3pm  Lingua::YaTeA::NodeSet.3pm  Lingua::YaTeA::Occurrence.3pm  Lingua::YaTeA::Option.3pm  Lingua::YaTeA::OptionSet.3pm  Lingua::YaTeA::ParsingPattern.3pm  Lingua::YaTeA::ParsingPatternParser.3pm  Lingua::YaTeA::ParsingPatternRecord.3pm  (+20 more)
src/resources/libs/Lingua-YaTeA-0.622/etc/yatea/: yatea.rc
src/resources/libs/Lingua-YaTeA-0.622/lib/File-chmod-0.42/: MYMETA.json  MYMETA.yml  Makefile
src/resources/libs/Lingua-YaTeA-0.622/lib/File-chmod-0.42/blib/man3/: File::chmod.3pm
src/resources/libs/Lingua-YaTeA-0.622/lib/Module-Build-0.4224/: Build
src/resources/libs/Lingua-YaTeA-0.622/lib/Module-Build-0.4224/_build/: build_params
src/resources/libs/Lingua-YaTeA-0.622/lib/Module-Build-0.4224/blib/bindoc/: config_data.1p
src/resources/libs/Lingua-YaTeA-0.622/lib/Module-Build-0.4224/blib/libdoc/: Module::Build.3pm  Module::Build::API.3pm  Module::Build::Authoring.3pm  Module::Build::Base.3pm  Module::Build::Bundling.3pm  (+15 more)
src/resources/libs/genia/: geniatagger
src/resources/libs/tree-tagger-linux-3.2.1/cmd/: tagger-chunker-english  tagger-chunker-french  tagger-chunker-german  tagger-chunker-spanish  tree-tagger-bulgarian  tree-tagger-catalan  tree-tagger-czech  tree-tagger-danish  tree-tagger-dutch  tree-tagger-english  tree-tagger-estonian  tree-tagger-finnish  tree-tagger-french  tree-tagger-galician  tree-tagger-german  tree-tagger-greek  tree-tagger-italian  tree-tagger-latin  tree-tagger-middle-high-german  tree-tagger-polish  tree-tagger-portuguese  tree-tagger-portuguese-finegrained  tree-tagger-portuguese2  tree-tagger-romanian  tree-tagger-russian  tree-tagger-slovak  tree-tagger-slovenian  tree-tagger-spanish  tree-tagger-spanish-ancora  tree-tagger-swahili
src/test/java/fr/rouen/univ/files/: FileCreatorTest.java  FileGeneratorTest.java
src/test/java/fr/rouen/univ/models/: DataFillerTest.java
src/test/java/fr/rouen/univ/parser/: XmlParserTest.java
src/test/java/fr/rouen/univ/xquery/: QueryExecutorTest.java
(+16 files in other folders)
