<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.rouen.univ.datamining</groupId>
    <artifactId>fr.rouen.univ.datamining</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- Developers information -->
    <developers>
        <developer>
            <name>Nicolas GILLE</name>
            <email>nic.gille@gmail.com</email>
            <url>http://nicolas-gille.fr</url>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <log4j.version>1.2.17</log4j.version>
        <junit.version>4.12</junit.version>
    </properties>

    <!-- Dependencies -->
    <dependencies>
        <!-- Tests API -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
