<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.rouen.univ.datamining</groupId>
    <artifactId>fr.rouen.univ.datamining</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- Developers information -->
    <developers>
        <developer>
            <name>Nicolas GILLE</name>
            <email>nic.gille@gmail.com</email>
            <url>http://nicolas-gille.fr</url>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <name>Arthur BREUNEVAL</name>
            <email>arthur.breuneval@etu.univ-rouen.fr</email>
            <url>localhost</url>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <log4j.version>1.2.17</log4j.version>
        <junit.version>4.12</junit.version>
        <assertj.version>3.8.0</assertj.version>
    </properties>

    <!-- Dependencies -->
    <dependencies>
        <!-- Tests API -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
        </dependency>
        
        <!-- Saxon9HE -->
        <!-- https://mvnrepository.com/artifact/net.sf.saxon/Saxon-HE -->
        <dependency>
          <groupId>net.sf.saxon</groupId>
          <artifactId>Saxon-HE</artifactId>
          <version>9.4</version>
          <scope>system</scope>
          <systemPath>${basedir}/src/resources/libs/saxon9he.jar</systemPath>
        </dependency>
        <!-- https://mvnrepository.com/artifact/javax.xml.xquery/xqj-api -->
        <dependency>
          <groupId>javax.xml.xquery</groupId>
          <artifactId>xqj-api</artifactId>
          <version>1.0</version>
          <scope>system</scope>
          <systemPath>${basedir}/src/resources/libs/xqj-api-1.0.jar</systemPath>
        </dependency>
        <dependency>
          <groupId>net.sf.saxon</groupId>
          <artifactId>saxon9-xqj</artifactId>
          <version>9.4</version>
          <scope>system</scope>
          <systemPath>${basedir}/src/resources/libs/saxon9-xqj.jar</systemPath>
        </dependency>
    </dependencies>
</project>
