anatomic	JJ	anatomic
correction	NN	correction
.	SENT	.
I.	NP	I.
Anastomosis|Surgical|Bland|White|Garland|Syndrome|Cardiac|Surgical|Procedures|Cardiopulmonary|Bypass|Computed|Tomography|Angiography|Coronary|Aneurysm|Coronary|Angiography|Dyspnea|Follow-|Up|Studies|Humans|Male|Middle|Aged|MonitoringI|ntraoperativeR|areD|iseasesR|ecoveryofF|unctionS|everityofI|llnessI|ndexS|ternotomyT|reatmentO|utcome	NP	INFunknownSUP
.	SENT	.
coronary	JJ	coronary
system	NN	system
.	SENT	.
thorough	JJ	thorough
anatomic	JJ	anatomic
correction	NN	correction
.	SENT	.
right	JJ	right
coronary	JJ	coronary
artery	NN	artery
aneurysm	NN	aneurysm
.	SENT	.
postoperative	JJ	postoperative
period	NN	period
of	IN	of
this	DT	this
patient	NN	patient
.	SENT	.
period	NN	period
of	IN	of
this	DT	this
patient	NN	patient
.	SENT	.
Bland-White-Garland	NP	INFunknownSUP
syndrome	NN	syndrome
.	SENT	.
61-year-old	JJ	61-year-old
man	NN	man
.	SENT	.
coronary	JJ	coronary
artery	NN	artery
aneurysm	NN	aneurysm
.	SENT	.
giant	JJ	giant
right	JJ	right
coronary	JJ	coronary
artery	NN	artery
aneurysm	NN	aneurysm
.	SENT	.
Giant	NP	Giant
Right	NP	Right
Coronary	NP	INFunknownSUP
Artery	NP	INFunknownSUP
Aneurysm	NP	INFunknownSUP
.	SENT	.
coronary	JJ	coronary
artery	NN	artery
.	SENT	.
Right	NP	Right
Coronary	NP	INFunknownSUP
Artery	NP	INFunknownSUP
Aneurysm	NP	INFunknownSUP
.	SENT	.
Artery	NP	INFunknownSUP
Aneurysm	NP	INFunknownSUP
.	SENT	.
pulmonary	JJ	pulmonary
artery	NN	artery
.	SENT	.
Coronary	NP	INFunknownSUP
Artery	NP	INFunknownSUP
Aneurysm	NP	INFunknownSUP
.	SENT	.
