Procedures, (1) ----> Cardiac, (3) conf(1.0)
Bland, (2) ----> Anastomosis, (4) conf(1.0)
White, (2) ----> Anastomosis, (4) conf(1.0)
Garland, (2) ----> Anastomosis, (4) conf(1.0)
Procedures, (1) ----> Anastomosis, (4) conf(1.0)
Syndrome, (2) ----> Cardiac, (3) conf(1.0)
Garland, (2) ----> White, (2) conf(1.0)
White, (2) ----> Garland, (2) conf(1.0)
Procedures, (1) ----> Surgical, (3) conf(1.0)
Surgical, Bland, (1) ----> Anastomosis, (4) conf(1.0)
Anastomosis, Syndrome, (1) ----> Cardiac, (3) conf(1.0)
Garland, Cardiac, (1) ----> Syndrome, (2) conf(1.0)
Garland, Syndrome, (1) ----> Cardiac, (3) conf(1.0)
Surgical, Procedures, (1) ----> Anastomosis, (4) conf(1.0)
Anastomosis, Procedures, (1) ----> Surgical, (3) conf(1.0)
Procedures, (1) ----> Anastomosis, Surgical, (2) conf(1.0)
Bland, White, (1) ----> Anastomosis, (4) conf(1.0)
Cardiac, Procedures, (1) ----> Anastomosis, (4) conf(1.0)
Anastomosis, Procedures, (1) ----> Cardiac, (3) conf(1.0)
Procedures, (1) ----> Anastomosis, Cardiac, (2) conf(1.0)
Bland, Garland, (1) ----> Anastomosis, (4) conf(1.0)
Garland, Syndrome, (1) ----> White, (2) conf(1.0)
White, Syndrome, (1) ----> Garland, (2) conf(1.0)
Garland, Cardiac, (1) ----> White, (2) conf(1.0)
White, Cardiac, (1) ----> Garland, (2) conf(1.0)
White, Garland, (2) ----> Anastomosis, (4) conf(1.0)
Anastomosis, Garland, (2) ----> White, (2) conf(1.0)
Anastomosis, White, (2) ----> Garland, (2) conf(1.0)
Garland, (2) ----> Anastomosis, White, (2) conf(1.0)
White, (2) ----> Anastomosis, Garland, (2) conf(1.0)
White, Syndrome, (1) ----> Anastomosis, (4) conf(1.0)
Anastomosis, Syndrome, (1) ----> White, (2) conf(1.0)
Surgical, Syndrome, (1) ----> Cardiac, (3) conf(1.0)
White, Cardiac, (1) ----> Anastomosis, (4) conf(1.0)
Bland, Garland, (1) ----> White, (2) conf(1.0)
Bland, White, (1) ----> Garland, (2) conf(1.0)
White, Cardiac, (1) ----> Syndrome, (2) conf(1.0)
White, Syndrome, (1) ----> Cardiac, (3) conf(1.0)
Garland, Syndrome, (1) ----> Anastomosis, (4) conf(1.0)
Anastomosis, Syndrome, (1) ----> Garland, (2) conf(1.0)
Garland, Cardiac, (1) ----> Anastomosis, (4) conf(1.0)
Cardiac, Procedures, (1) ----> Surgical, (3) conf(1.0)
Surgical, Procedures, (1) ----> Cardiac, (3) conf(1.0)
Procedures, (1) ----> Surgical, Cardiac, (2) conf(1.0)
Surgical, Cardiac, Procedures, (1) ----> Anastomosis, (4) conf(1.0)
Anastomosis, Cardiac, Procedures, (1) ----> Surgical, (3) conf(1.0)
Anastomosis, Surgical, Procedures, (1) ----> Cardiac, (3) conf(1.0)
Anastomosis, Surgical, Cardiac, (1) ----> Procedures, (1) conf(1.0)
Cardiac, Procedures, (1) ----> Anastomosis, Surgical, (2) conf(1.0)
Surgical, Procedures, (1) ----> Anastomosis, Cardiac, (2) conf(1.0)
Anastomosis, Procedures, (1) ----> Surgical, Cardiac, (2) conf(1.0)
Procedures, (1) ----> Anastomosis, Surgical, Cardiac, (1) conf(1.0)
Garland, Syndrome, Cardiac, (1) ----> Anastomosis, (4) conf(1.0)
Anastomosis, Syndrome, Cardiac, (1) ----> Garland, (2) conf(1.0)
Anastomosis, Garland, Cardiac, (1) ----> Syndrome, (2) conf(1.0)
Anastomosis, Garland, Syndrome, (1) ----> Cardiac, (3) conf(1.0)
Garland, Cardiac, (1) ----> Anastomosis, Syndrome, (1) conf(1.0)
Garland, Syndrome, (1) ----> Anastomosis, Cardiac, (2) conf(1.0)
Anastomosis, Syndrome, (1) ----> Garland, Cardiac, (1) conf(1.0)
White, Garland, Cardiac, (1) ----> Anastomosis, (4) conf(1.0)
Anastomosis, Garland, Cardiac, (1) ----> White, (2) conf(1.0)
Anastomosis, White, Cardiac, (1) ----> Garland, (2) conf(1.0)
Garland, Cardiac, (1) ----> Anastomosis, White, (2) conf(1.0)
White, Cardiac, (1) ----> Anastomosis, Garland, (2) conf(1.0)
White, Garland, Syndrome, (1) ----> Anastomosis, (4) conf(1.0)
Anastomosis, Garland, Syndrome, (1) ----> White, (2) conf(1.0)
Anastomosis, White, Syndrome, (1) ----> Garland, (2) conf(1.0)
Garland, Syndrome, (1) ----> Anastomosis, White, (2) conf(1.0)
White, Syndrome, (1) ----> Anastomosis, Garland, (2) conf(1.0)
Anastomosis, Syndrome, (1) ----> White, Garland, (2) conf(1.0)
Garland, Syndrome, Cardiac, (1) ----> White, (2) conf(1.0)
White, Syndrome, Cardiac, (1) ----> Garland, (2) conf(1.0)
White, Garland, Cardiac, (1) ----> Syndrome, (2) conf(1.0)
White, Garland, Syndrome, (1) ----> Cardiac, (3) conf(1.0)
Garland, Cardiac, (1) ----> White, Syndrome, (1) conf(1.0)
Garland, Syndrome, (1) ----> White, Cardiac, (1) conf(1.0)
White, Cardiac, (1) ----> Garland, Syndrome, (1) conf(1.0)
White, Syndrome, (1) ----> Garland, Cardiac, (1) conf(1.0)
Bland, White, Garland, (1) ----> Anastomosis, (4) conf(1.0)
Anastomosis, Bland, Garland, (1) ----> White, (2) conf(1.0)
Anastomosis, Bland, White, (1) ----> Garland, (2) conf(1.0)
Bland, Garland, (1) ----> Anastomosis, White, (2) conf(1.0)
Bland, White, (1) ----> Anastomosis, Garland, (2) conf(1.0)
White, Syndrome, Cardiac, (1) ----> Anastomosis, (4) conf(1.0)
Anastomosis, Syndrome, Cardiac, (1) ----> White, (2) conf(1.0)
Anastomosis, White, Cardiac, (1) ----> Syndrome, (2) conf(1.0)
Anastomosis, White, Syndrome, (1) ----> Cardiac, (3) conf(1.0)
White, Cardiac, (1) ----> Anastomosis, Syndrome, (1) conf(1.0)
White, Syndrome, (1) ----> Anastomosis, Cardiac, (2) conf(1.0)
Anastomosis, Syndrome, (1) ----> White, Cardiac, (1) conf(1.0)
White, Garland, Syndrome, Cardiac, (1) ----> Anastomosis, (4) conf(1.0)
Anastomosis, Garland, Syndrome, Cardiac, (1) ----> White, (2) conf(1.0)
Anastomosis, White, Syndrome, Cardiac, (1) ----> Garland, (2) conf(1.0)
Anastomosis, White, Garland, Cardiac, (1) ----> Syndrome, (2) conf(1.0)
Anastomosis, White, Garland, Syndrome, (1) ----> Cardiac, (3) conf(1.0)
Garland, Syndrome, Cardiac, (1) ----> Anastomosis, White, (2) conf(1.0)
White, Syndrome, Cardiac, (1) ----> Anastomosis, Garland, (2) conf(1.0)
White, Garland, Cardiac, (1) ----> Anastomosis, Syndrome, (1) conf(1.0)
White, Garland, Syndrome, (1) ----> Anastomosis, Cardiac, (2) conf(1.0)
Anastomosis, Syndrome, Cardiac, (1) ----> White, Garland, (2) conf(1.0)
Anastomosis, Garland, Cardiac, (1) ----> White, Syndrome, (1) conf(1.0)
Anastomosis, Garland, Syndrome, (1) ----> White, Cardiac, (1) conf(1.0)
Anastomosis, White, Cardiac, (1) ----> Garland, Syndrome, (1) conf(1.0)
Anastomosis, White, Syndrome, (1) ----> Garland, Cardiac, (1) conf(1.0)
Garland, Cardiac, (1) ----> Anastomosis, White, Syndrome, (1) conf(1.0)
Garland, Syndrome, (1) ----> Anastomosis, White, Cardiac, (1) conf(1.0)
White, Cardiac, (1) ----> Anastomosis, Garland, Syndrome, (1) conf(1.0)
White, Syndrome, (1) ----> Anastomosis, Garland, Cardiac, (1) conf(1.0)
Anastomosis, Syndrome, (1) ----> White, Garland, Cardiac, (1) conf(1.0)
